# studio-sign-up-master

./: generateStudent.sql  pom.xml  studio-sigh-up.sql  工作室招新管理系统.pptx
src/main/java/com/iotstudio/studiosignup/: StudioSignUpApplication.java
src/main/java/com/iotstudio/studiosignup/config/: RedisConfig.java  StudentInfoConfig.java
src/main/java/com/iotstudio/studiosignup/constant/: HttpParamKey.java  PermissionActionConstant.java  RoleNameConstant.java
src/main/java/com/iotstudio/studiosignup/controller/: PermissionController.java  ProjectController.java  RoleController.java  SighUpInfoController.java  StudentInfoController.java  TeacherInfoController.java  UserController.java  VoController.java
src/main/java/com/iotstudio/studiosignup/controller/publicAccess/: PublicController.java
src/main/java/com/iotstudio/studiosignup/converter/: SighUpInfoVoConverter.java  User2UserDtoConverter.java
src/main/java/com/iotstudio/studiosignup/enums/: SighUpInfoCheckCodeEnum.java
src/main/java/com/iotstudio/studiosignup/repository/: PermissionRepository.java  ProjectRepository.java  RoleRepository.java  SighUpInfoRepository.java  StudentInfoRepository.java  TeacherInfoRepository.java  UserRepository.java
src/main/java/com/iotstudio/studiosignup/service/: BaseService.java  PermissionService.java  ProjectService.java  RoleService.java  SighUpInfoService.java  StudentInfoService.java  TeacherInfoService.java  UserService.java  VoService.java
src/main/java/com/iotstudio/studiosignup/shiro/: ShiroConfiguration.java  StatelessAuthorizingRealm.java  StatelessDefaultSubjectFactory.java
src/main/java/com/iotstudio/studiosignup/util/: BindingResultHandlerUtil.java  CookieUtil.java  HmacSHA256Utils.java  HttpResponseUtil.java
src/main/resources/: application-dev.yml  application-mycloud.yml  application-product.yml  application.yml
src/main/resources/static/: addProject.html  applyMessage.html  applyMessageTable.html  applyPassedTable.html  interview.html  interviewMessage.html  interviewPassedTable.html  login.html  projectList.html  register.html  teacherRegister.html  test.html  user.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: bootstrap.js  hyz.js  studioSighUp.js
src/main/resources/static/roleadmin/: role.html  user.html
src/main/resources/static/roleadmin/assets/css/: common.css  font-index.css
src/main/resources/static/static/css/: addProject.css  dataTables.css  projectList.css  register.css  style1.css  style2.css  styles.css  teacherRegister.css  user.css
src/main/resources/static/static/js/: datatables.js  hyz.js  lbl.js
src/main/resources/templates/: projectTable.ftl  sighUpInfoTable.ftl  userTable.ftl
src/test/java/com/iotstudio/studiosignup/: StudioSignUpApplicationTests.java
(+29 files in other folders)
